/* Программы для обучения программированию */

/******************************************************************************
# Tags
******************************************************************************/

body {
	background-color: rgb(4, 8, 16);
    font-family: sans-serif;
    color: honeydew;
    margin: 0;
    padding: 0;
}

header, footer, canvas {
    width: 100%;
    margin: 0;
}

main, aside {
    margin: 0 10%;
}

section {
    display: grid;
    margin: 2vw 0;
}

article {
    border: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

a {
    color: inherit;
}

h1 {
	color: LightCyan;
}

h2 {
    color: Yellowgreen;
}

hr {
    box-sizing: content-box;
    height: 2px;
}


/******************************************************************************
# Class
******************************************************************************/

.catalog {
    display: block;
}

.title {
    padding: 4vw 0 1vw;
}

.group {
    grid-template-columns: repeat(4, 1fr);
    gap: 2vw;
}

.unit {
    height: 0;
    padding-top: 100%;
    position: relative;
}

.unit-title {
    position: absolute;
    top: 1vw;
    left: .8vw;
    font-size: 1.2em;
    text-shadow: -2px -2px 3px black, 2px  2px 3px black;
}

.unit-descript {
    position: absolute;
    bottom: 1vw;
    left: .8vw;
    font-size: 1em;
    color: darkkhaki;
    text-shadow: -2px -2px 3px black, 2px  2px 3px black;
}

.unit-year {
    position: absolute;
    top: .2vw;
    right: -0.4vw;
    color: tomato;
    transform: rotate(15deg);
    font-size: 1.2vw;
    padding: .2vw .4vw;
    border: .2vw solid tomato;
    border-radius: 1vw;
    text-shadow: -1px -1px 2px black, 1px  1px 2px black;
    box-shadow: -1px -1px 2px black, 1px  1px 2px black;
}

.unit-lang {
    position: absolute;
    top: 3.5vw;
    right: 0.2vw;
    transform: rotate(15deg);
}

.unit-tool {
    position: absolute;
    top: 7vw;
    right: 0.2vw;
    transform: rotate(15deg);
}

.unit-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    filter: blur(2px);
    border-radius: 1vw;
}

.unit-img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 96%;
    height: 96%;
    transform: translate(-50%, -50%);
    object-fit: contain;
    background-color:rgba(0, 16, 8, 0.75);
    border-radius: .5vw;
}

.logo {
    width: 3vw;
    height: 3vw;
}

.gallery {
    grid-template-columns: repeat(10, 1fr);
    gap: 1vw;
}

.icon {
    border: none;
}

.icon-img {
    border: none;
}

.icon-title {
    text-align: center;
}

.inline {
	display: inline-block;
	text-align: center;
    vertical-align: middle;
}

.codewars {
	height: 2vw;
}

/******************************************************************************
# id
******************************************************************************/

#intro {
    border: none;
}

#game {
    padding: 2vw;
    grid-template-columns: repeat(5, 1fr);
    gap: 2vw;
}

#contest {
    padding: 2vw;
    grid-template-columns: repeat(6, 1fr);
    gap: 1vw;
}

#program {
    border: none;
}

#other {
    border: none;
}

#up{
    position: fixed;
    z-index: 1;
    bottom: 1em;
    right: 1.5em;
    display: none;
}


/******************************************************************************
# media
******************************************************************************/

@media (min-width: 1281px) {
    main, aside {
        margin: 0 10%;
        max-width: 1440px;
    }

    .group {
        grid-template-columns: repeat(4, 1fr);
    }

    .gallery {
        grid-template-columns: repeat(10, 1fr);
    }

    #game {
        grid-template-columns: repeat(5, 1fr);
    }
    
    #contest {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width: 1280px) {
    main, aside {
        margin: 0 5%;
    }

    .group {
        grid-template-columns: repeat(3, 1fr);
    }

    .gallery {
        grid-template-columns: repeat(8, 1fr);
    }

    #game {
        grid-template-columns: repeat(4, 1fr);
    }
    
    #contest {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 800px) {
    main, aside {
        margin: 0 3%;
    }

    .group {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    #game {
        grid-template-columns: repeat(3, 1fr);
    }
    
    #contest {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 640px) {
    main, aside {
        margin: 0 1%;
    }

    .group {
        grid-template-columns: repeat(1, 1fr);
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }
    
    #game {
        grid-template-columns: repeat(2, 1fr);
    }
    
    #contest {
        grid-template-columns: repeat(2, 1fr);
    }
}